{
  "extends": "../../packages/tsconfig/base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "../../", // <- Raiz do monorepo
    "composite": true,
    "baseUrl": "../../"
  },
  "include": ["src/**/*", "../../packages/*/src/**/*"]
}
